# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e913f28a-60dc-4cd4-b7c8-dde4f9926a41

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17678841-976be73f-bbd8-4b90-b8bb-5b36b6eb2a57","path":"PANDA API.json","metaData":{}}
files[] = {"id":"17678841-f4cf0bf5-c39f-42e3-95ea-cb6a90ab8ec5","path":"PANDA Catalogue 1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
