# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e913f28a-60dc-4cd4-b7c8-dde4f9926a41

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17678841-a05a0539-3c2a-449c-8067-a376dabfda7f","path":"Loki test.json","metaData":{}}
files[] = {"id":"17678841-976be73f-bbd8-4b90-b8bb-5b36b6eb2a57","path":"PANDA API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
