MERGE (iu:ItemUsage{ uid:'25c189d0-0564-43a7-90d9-65b7083bea98', name: 'Spare Part', code: 'spare-part' });

MERGE (iu:ItemUsage{ uid:'a2aae89a-5cbe-4042-a726-44012b158226', name: 'In System Part', code: 'in-system-part' });

MERGE (iu:ItemUsage{ uid:'89d68bc5-82cc-45cf-80aa-8edb86bf52f1', name: 'Experimental Loan Pool Part', code: 'experimental-loan-pool-part' });

MERGE (iu:ItemUsage{ uid:'5defcd49-5307-4b21-94b1-870b8f61a919', name: 'Test and Measurement Equipment', code: 'test-and-measurement-equipment' });

MERGE (iu:ItemUsage{ uid:'0c7a063d-2bb6-41ef-b808-a137e1deaaa0', name: 'Stock Item', code: 'stock-item' });

MERGE (iu:ItemUsage{ uid:'a5a2a316-fc23-45fd-b6b2-3dc2af4205ea', name: 'Other', code: 'other' });
