
MERGE(d:Department{uid: "6c5851ca-a9f7-4b4d-802b-7893c6211c2b"}) SET d.name = "86 Department of Radiation Physics and Electron Acceleration";
MERGE(d:Department{uid: "e3a05681-1c9d-4645-9c83-c3a0c724e4c8"}) SET d.name = "87 Department of Ion Acceleration and Applications of High Energy Particles";
MERGE(d:Department{uid: "0ccdd209-5f8c-48b3-9f2c-0993dbc36f82"}) SET d.name = "88 Department of Structural Dynamics";
MERGE(d:Department{uid: "e22239b5-4d7d-477b-b898-831045b81785"}) SET d.name = "89 Department of Plasma Physics and Ultra-high Intensity Interactions";
MERGE(d:Department{uid: "f27c1e85-c963-4509-936a-1011a9899047"}) SET d.name = "91 Department of Laser Systems";
MERGE(d:Department{uid: "51a99dc8-0966-4eb6-8bfe-a285050c266e"}) SET d.name = "93 Department of Construction and Design Support";
MERGE(d:Department{uid: "a3858198-ffe5-427d-9974-ad7fca03973b"}) SET d.name = "94 Department of Administration";
MERGE(d:Department{uid: "d2474b06-4942-4049-b89d-6a0da993dc1e"}) SET d.name = "96 Department of the ELI Beamlines Facility Director’s Office";
MERGE(d:Department{uid: "e7e077cb-0ab3-4c49-aa5a-08b635d67862"}) SET d.name = "97 Department of Technology Infrastructure and Instrumentation Services";
MERGE(d:Department{uid: "91cb92aa-93d7-49c7-9dea-99af05332191"}) SET d.name = "98 Department of Technology Transfer";
MERGE(d:Department{uid: "f2ad5b2b-ce9a-4d62-b7b3-d92ed185fa56"}) SET d.name = "99 Department of Building Infrastructure and IT";


MERGE(o:OpenAccessType{uid: "b0470d30-48d1-445e-ba56-9c47b10f528a"}) SET o.name = "No";
MERGE(o:OpenAccessType{uid: "b95164cb-3021-43ad-bcc0-ad9515b33b64"}) SET o.name = "Yes";

MERGE(c:Country{uid: "cba10bbd-4a42-4cf9-bbc8-99dfa20dd391"}) SET c.name = "Benin", c.code = "BJ", c.longitude = 2.315834, c.latitude = 9.30769;
MERGE(c:Country{uid: "36f833e9-14e9-4256-aca2-2833d1dc5d26"}) SET c.name = "Bermuda", c.code = "BM", c.longitude = -64.75737, c.latitude = 32.321384;
MERGE(c:Country{uid: "c89d041a-fda4-467f-b42c-cad9b7b859d1"}) SET c.name = "Brunei", c.code = "BN", c.longitude = 114.727669, c.latitude = 4.535277;
MERGE(c:Country{uid: "37dd8136-3bbd-45ed-93e1-a4ccffb419ce"}) SET c.name = "Bolivia", c.code = "BO", c.longitude = -63.588653, c.latitude = -16.290154;
MERGE(c:Country{uid: "a152b7d8-5bfe-4734-a7b5-1440b22759fe"}) SET c.name = "Brazil", c.code = "BR", c.longitude = -51.92528, c.latitude = -14.235004;
MERGE(c:Country{uid: "7574b18f-457b-4326-9d0c-ee54dd6de626"}) SET c.name = "Bahamas", c.code = "BS", c.longitude = -77.39628, c.latitude = 25.03428;
MERGE(c:Country{uid: "d168f365-6fb9-4394-88c2-005ebacf1b65"}) SET c.name = "Bhutan", c.code = "BT", c.longitude = 90.433601, c.latitude = 27.514162;
MERGE(c:Country{uid: "55d88e48-a51b-48db-8891-cc655d2caef3"}) SET c.name = "Bouvet Island", c.code = "BV", c.longitude = 3.413194, c.latitude = -54.423199;
MERGE(c:Country{uid: "31e6a631-c1eb-4324-92db-ecd14fe3f801"}) SET c.name = "Botswana", c.code = "BW", c.longitude = 24.684866, c.latitude = -22.328474;
MERGE(c:Country{uid: "92306721-587d-4445-98e9-b762c6b01821"}) SET c.name = "Andorra", c.code = "AD", c.longitude = 1.601554, c.latitude = 42.546245;
MERGE(c:Country{uid: "2f6e39f1-7c41-4ad8-af7d-036268de0d1b"}) SET c.name = "United Arab Emirates", c.code = "AE", c.longitude = 53.847818, c.latitude = 23.424076;
MERGE(c:Country{uid: "6056b71b-2c14-4350-bcc6-dd05b5b247f6"}) SET c.name = "Afghanistan", c.code = "AF", c.longitude = 67.709953, c.latitude = 33.93911;
MERGE(c:Country{uid: "48781045-7071-46b7-bd1b-22f62bb9ebc5"}) SET c.name = "Antigua and Barbuda", c.code = "AG", c.longitude = -61.796428, c.latitude = 17.060816;
MERGE(c:Country{uid: "6676fb8d-cf41-4d61-8d50-2bc810409e43"}) SET c.name = "Anguilla", c.code = "AI", c.longitude = -63.068615, c.latitude = 18.220554;
MERGE(c:Country{uid: "46f2a922-b5e7-419c-9318-ad289f61b52e"}) SET c.name = "Albania", c.code = "AL", c.longitude = 20.168331, c.latitude = 41.153332;
MERGE(c:Country{uid: "75324a0c-7e89-41e2-a2da-c83f5d1f6ae1"}) SET c.name = "Armenia", c.code = "AM", c.longitude = 45.038189, c.latitude = 40.069099;
MERGE(c:Country{uid: "cf4fb24f-2af7-4281-815e-e59bd6b5f5c1"}) SET c.name = "Netherlands Antilles", c.code = "AN", c.longitude = -69.060087, c.latitude = 12.226079;
MERGE(c:Country{uid: "c8835a03-acdb-4a3c-90ec-7570f002807e"}) SET c.name = "Angola", c.code = "AO", c.longitude = 17.873887, c.latitude = -11.202692;
MERGE(c:Country{uid: "3ddfb8b7-f2ca-412c-a69c-60c7301f8249"}) SET c.name = "Antarctica", c.code = "AQ", c.longitude = -0.071389, c.latitude = -75.250973;
MERGE(c:Country{uid: "be116fd8-5762-434f-b985-d84feb3ebd5d"}) SET c.name = "Argentina", c.code = "AR", c.longitude = -63.616672, c.latitude = -38.416097;
MERGE(c:Country{uid: "bc15163a-a390-489b-ae40-40c108395993"}) SET c.name = "American Samoa", c.code = "AS", c.longitude = -170.132217, c.latitude = -14.270972;
MERGE(c:Country{uid: "5d03abdc-940a-4747-9ddb-eb0042c32fa7"}) SET c.name = "Austria", c.code = "AT", c.longitude = 14.550072, c.latitude = 47.516231;
MERGE(c:Country{uid: "ae570ab3-6a0b-439b-ae15-021cef4b4489"}) SET c.name = "Australia", c.code = "AU", c.longitude = 133.775136, c.latitude = -25.274398;
MERGE(c:Country{uid: "8426863e-8b4b-4ca1-bb0f-2e405ed79269"}) SET c.name = "Aruba", c.code = "AW", c.longitude = -69.968338, c.latitude = 12.52111;
MERGE(c:Country{uid: "23ccedbb-4e68-4e37-be15-8df4b57e4218"}) SET c.name = "Azerbaijan", c.code = "AZ", c.longitude = 47.576927, c.latitude = 40.143105;
MERGE(c:Country{uid: "53890077-b218-470d-9c63-3c1534c03568"}) SET c.name = "Bosnia and Herzegovina", c.code = "BA", c.longitude = 17.679076, c.latitude = 43.915886;
MERGE(c:Country{uid: "acb91ff9-7681-4a31-b4ff-c16937c40483"}) SET c.name = "Barbados", c.code = "BB", c.longitude = -59.543198, c.latitude = 13.193887;
MERGE(c:Country{uid: "d6f182e6-a116-406a-ab6b-1a7ddc01ce98"}) SET c.name = "Bangladesh", c.code = "BD", c.longitude = 90.356331, c.latitude = 23.684994;
MERGE(c:Country{uid: "0802f141-3098-45fe-9d4a-06fdd45ff67e"}) SET c.name = "Belgium", c.code = "BE", c.longitude = 4.469936, c.latitude = 50.503887;
MERGE(c:Country{uid: "9a0ebcc6-719d-404d-9ddb-64784f14968c"}) SET c.name = "Burkina Faso", c.code = "BF", c.longitude = -1.561593, c.latitude = 12.238333;
MERGE(c:Country{uid: "bd34f675-54d6-49b7-847b-2f295a158d5a"}) SET c.name = "Bulgaria", c.code = "BG", c.longitude = 25.48583, c.latitude = 42.733883;
MERGE(c:Country{uid: "4e95db11-0184-40aa-9044-c268aaa04d40"}) SET c.name = "Bahrain", c.code = "BH", c.longitude = 50.637772, c.latitude = 25.930414;
MERGE(c:Country{uid: "c7c8a161-ef8a-46de-8c91-94d3bcb5b9dd"}) SET c.name = "Burundi", c.code = "BI", c.longitude = 29.918886, c.latitude = -3.373056;
MERGE(c:Country{uid: "12fb83fe-aa41-490d-bfcd-9f79adcc38f3"}) SET c.name = "Belarus", c.code = "BY", c.longitude = 27.953389, c.latitude = 53.709807;
MERGE(c:Country{uid: "5d8f36d8-1f64-48de-a2d2-6f6189e0b91c"}) SET c.name = "Belize", c.code = "BZ", c.longitude = -88.49765, c.latitude = 17.189877;
MERGE(c:Country{uid: "5317e50e-5e1c-4edb-9945-f2d9cb7676e7"}) SET c.name = "Canada", c.code = "CA", c.longitude = -106.346771, c.latitude = 56.130366;
MERGE(c:Country{uid: "1bf1a232-23dd-4c27-8f0a-df43db9baedf"}) SET c.name = "Cocos [Keeling] Islands", c.code = "CC", c.longitude = 96.870956, c.latitude = -12.164165;
MERGE(c:Country{uid: "587de03a-20c9-4778-bd0b-6a4bb5e222da"}) SET c.name = "Congo [DRC]", c.code = "CD", c.longitude = 21.758664, c.latitude = -4.038333;
MERGE(c:Country{uid: "021f2123-46d6-4b43-b553-1540849d4541"}) SET c.name = "Central African Republic", c.code = "CF", c.longitude = 20.939444, c.latitude = 6.611111;
MERGE(c:Country{uid: "a2c38b8d-a3a3-49c6-96e0-fd0649bf03cf"}) SET c.name = "Congo [Republic]", c.code = "CG", c.longitude = 15.827659, c.latitude = -0.228021;
MERGE(c:Country{uid: "aadd2170-b621-4972-9640-fa859126e3ab"}) SET c.name = "Switzerland", c.code = "CH", c.longitude = 8.227512, c.latitude = 46.818188;
MERGE(c:Country{uid: "3395615a-9c35-4fd8-a68d-c41b36c710c3"}) SET c.name = "Côte d'Ivoire", c.code = "CI", c.longitude = -5.54708, c.latitude = 7.539989;
MERGE(c:Country{uid: "c4f3d5b5-e2d8-49f6-8861-e2d597cf9913"}) SET c.name = "Cook Islands", c.code = "CK", c.longitude = -159.777671, c.latitude = -21.236736;
MERGE(c:Country{uid: "334ceb1d-1e1c-438b-9fe5-500945c0f2e0"}) SET c.name = "Chile", c.code = "CL", c.longitude = -71.542969, c.latitude = -35.675147;
MERGE(c:Country{uid: "f8e9d82c-39a0-46d9-8acf-11c6b5943d4d"}) SET c.name = "Cameroon", c.code = "CM", c.longitude = 12.354722, c.latitude = 7.369722;
MERGE(c:Country{uid: "bcf6b65e-23cf-4c44-b19a-93235a38aeaa"}) SET c.name = "China", c.code = "CN", c.longitude = 104.195397, c.latitude = 35.86166;
MERGE(c:Country{uid: "06bdb08e-8dc4-44a6-99cd-d355b25c3eb0"}) SET c.name = "Colombia", c.code = "CO", c.longitude = -74.297333, c.latitude = 4.570868;
MERGE(c:Country{uid: "a2a520c3-a7a2-4bfa-b5d0-2728e6a3a649"}) SET c.name = "Costa Rica", c.code = "CR", c.longitude = -83.753428, c.latitude = 9.748917;
MERGE(c:Country{uid: "805664c0-93cc-4977-b73f-d6ff12deca83"}) SET c.name = "Cuba", c.code = "CU", c.longitude = -77.781167, c.latitude = 21.521757;
MERGE(c:Country{uid: "63e1b975-8a56-4f0c-9e47-7095fc560a77"}) SET c.name = "Cape Verde", c.code = "CV", c.longitude = -24.013197, c.latitude = 16.002082;
MERGE(c:Country{uid: "f567cff5-80e2-40c5-80e6-7a2b1011314c"}) SET c.name = "Christmas Island", c.code = "CX", c.longitude = 105.690449, c.latitude = -10.447525;
MERGE(c:Country{uid: "1c0a12a4-6df8-4140-b6eb-33faf1bf56c3"}) SET c.name = "Cyprus", c.code = "CY", c.longitude = 33.429859, c.latitude = 35.126413;
MERGE(c:Country{uid: "6626c1a0-a33b-4031-a12c-912e0ca2a650"}) SET c.name = "Czech Republic", c.code = "CZ", c.longitude = 15.472962, c.latitude = 49.817492;
MERGE(c:Country{uid: "f3daf1ad-886a-4abb-a806-06edad7de857"}) SET c.name = "Germany", c.code = "DE", c.longitude = 10.451526, c.latitude = 51.165691;
MERGE(c:Country{uid: "1292448d-d76c-421f-aa26-28a5a28bc5f7"}) SET c.name = "Djibouti", c.code = "DJ", c.longitude = 42.590275, c.latitude = 11.825138;
MERGE(c:Country{uid: "bdf85bbb-8a86-433d-90d5-3a8a93921f8d"}) SET c.name = "Denmark", c.code = "DK", c.longitude = 9.501785, c.latitude = 56.26392;
MERGE(c:Country{uid: "c54b2101-f24a-407d-9a4f-b047120f5bf3"}) SET c.name = "Dominica", c.code = "DM", c.longitude = -61.370976, c.latitude = 15.414999;
MERGE(c:Country{uid: "bbdd8461-5555-4ddd-b0b5-dd68cc71a8c2"}) SET c.name = "Dominican Republic", c.code = "DO", c.longitude = -70.162651, c.latitude = 18.735693;
MERGE(c:Country{uid: "c1c89d7c-1b1b-46b6-b44c-a203285717d6"}) SET c.name = "Algeria", c.code = "DZ", c.longitude = 1.659626, c.latitude = 28.033886;
MERGE(c:Country{uid: "535af5c4-1873-4e22-8ba0-a6bc4bc6b34c"}) SET c.name = "Ecuador", c.code = "EC", c.longitude = -78.183406, c.latitude = -1.831239;
MERGE(c:Country{uid: "ea368385-de89-49f0-875e-69643f19343d"}) SET c.name = "Estonia", c.code = "EE", c.longitude = 25.013607, c.latitude = 58.595272;
MERGE(c:Country{uid: "7b19840e-143a-49ee-9bc7-afd9fa21ac57"}) SET c.name = "Egypt", c.code = "EG", c.longitude = 30.802498, c.latitude = 26.820553;
MERGE(c:Country{uid: "6f14ae36-68f4-4f96-8832-156fb779a649"}) SET c.name = "Western Sahara", c.code = "EH", c.longitude = -12.885834, c.latitude = 24.215527;
MERGE(c:Country{uid: "65336c80-4200-4fce-bc49-e27ca87a8127"}) SET c.name = "Eritrea", c.code = "ER", c.longitude = 39.782334, c.latitude = 15.179384;
MERGE(c:Country{uid: "d7bc9771-711d-42e4-b16b-4e4e10eb4283"}) SET c.name = "Spain", c.code = "ES", c.longitude = -3.74922, c.latitude = 40.463667;
MERGE(c:Country{uid: "b1eefa74-44f4-4e43-ae5c-a9cea03d4e40"}) SET c.name = "Ethiopia", c.code = "ET", c.longitude = 40.489673, c.latitude = 9.145;
MERGE(c:Country{uid: "874cffde-f22f-452d-bd2e-8671e22b92ba"}) SET c.name = "Finland", c.code = "FI", c.longitude = 25.748151, c.latitude = 61.92411;
MERGE(c:Country{uid: "9d1fe573-8bbb-44c9-b334-f754aaa3de06"}) SET c.name = "Fiji", c.code = "FJ", c.longitude = 179.414413, c.latitude = -16.578193;
MERGE(c:Country{uid: "b921524b-f254-402b-9187-51046ac8f7fd"}) SET c.name = "Falkland Islands [Islas Malvinas]", c.code = "FK", c.longitude = -59.523613, c.latitude = -51.796253;
MERGE(c:Country{uid: "ccec0da5-581f-44bc-9668-ff9bbfb27e99"}) SET c.name = "Micronesia", c.code = "FM", c.longitude = 150.550812, c.latitude = 7.425554;
MERGE(c:Country{uid: "d9dcaec1-46be-45f4-a943-029229902513"}) SET c.name = "Faroe Islands", c.code = "FO", c.longitude = -6.911806, c.latitude = 61.892635;
MERGE(c:Country{uid: "3bf32790-5807-4365-adee-0c26edbd910b"}) SET c.name = "France", c.code = "FR", c.longitude = 2.213749, c.latitude = 46.227638;
MERGE(c:Country{uid: "fc240262-6e9d-4623-8d2a-406a38b924b2"}) SET c.name = "Gabon", c.code = "GA", c.longitude = 11.609444, c.latitude = -0.803689;
MERGE(c:Country{uid: "20ccedfb-701a-4ba9-b41f-677f3d4bc1ac"}) SET c.name = "United Kingdom", c.code = "GB", c.longitude = -3.435973, c.latitude = 55.378051;
MERGE(c:Country{uid: "a80404e2-d843-4935-97b0-6c4ef4403130"}) SET c.name = "Grenada", c.code = "GD", c.longitude = -61.604171, c.latitude = 12.262776;
MERGE(c:Country{uid: "7ce3ef38-0ef4-4fd2-a923-75d0d4165a56"}) SET c.name = "Georgia", c.code = "GE", c.longitude = 43.356892, c.latitude = 42.315407;
MERGE(c:Country{uid: "23e7ed7d-6ca3-407a-a14f-7b1d66e12e9e"}) SET c.name = "French Guiana", c.code = "GF", c.longitude = -53.125782, c.latitude = 3.933889;
MERGE(c:Country{uid: "1fdd9214-b679-4414-90f3-ec6a4cf9a1ad"}) SET c.name = "Guernsey", c.code = "GG", c.longitude = -2.585278, c.latitude = 49.465691;
MERGE(c:Country{uid: "54a2351d-2b66-4642-8a94-249d95c69c41"}) SET c.name = "Ghana", c.code = "GH", c.longitude = -1.023194, c.latitude = 7.946527;
MERGE(c:Country{uid: "64a7f8d2-11a4-43be-a60f-eb2da11d7932"}) SET c.name = "Gibraltar", c.code = "GI", c.longitude = -5.345374, c.latitude = 36.137741;
MERGE(c:Country{uid: "a10d81eb-87cb-4476-9811-f8627ecdee7f"}) SET c.name = "Greenland", c.code = "GL", c.longitude = -42.604303, c.latitude = 71.706936;
MERGE(c:Country{uid: "618821ed-a23b-4358-a5ca-df82bc8b6d5d"}) SET c.name = "Gambia", c.code = "GM", c.longitude = -15.310139, c.latitude = 13.443182;
MERGE(c:Country{uid: "d516a0f0-f9e3-4a3b-833a-35a1a4e3d69b"}) SET c.name = "Guinea", c.code = "GN", c.longitude = -9.696645, c.latitude = 9.945587;
MERGE(c:Country{uid: "8f1abe37-9fb0-4c57-b975-41b1f2092769"}) SET c.name = "Guadeloupe", c.code = "GP", c.longitude = -62.067641, c.latitude = 16.995971;
MERGE(c:Country{uid: "3cfd6e49-7a3d-459a-a670-fd8049c8e5d3"}) SET c.name = "Equatorial Guinea", c.code = "GQ", c.longitude = 10.267895, c.latitude = 1.650801;
MERGE(c:Country{uid: "99b96145-d5a5-47ac-9c1b-29ad06aa274a"}) SET c.name = "Greece", c.code = "GR", c.longitude = 21.824312, c.latitude = 39.074208;
MERGE(c:Country{uid: "6ee96a98-40c1-4173-8e04-51d0efc4778b"}) SET c.name = "South Georgia and the South Sandwich Islands", c.code = "GS", c.longitude = -36.587909, c.latitude = -54.429579;
MERGE(c:Country{uid: "90a19ab1-d843-4d48-b86f-0d87f05cdd0f"}) SET c.name = "Guatemala", c.code = "GT", c.longitude = -90.230759, c.latitude = 15.783471;
MERGE(c:Country{uid: "a5319654-ac70-4400-b269-1fe52d7b46cc"}) SET c.name = "Guam", c.code = "GU", c.longitude = 144.793731, c.latitude = 13.444304;
MERGE(c:Country{uid: "d853106a-112b-481d-bb1c-03d7ee824124"}) SET c.name = "Guinea-Bissau", c.code = "GW", c.longitude = -15.180413, c.latitude = 11.803749;
MERGE(c:Country{uid: "7094f687-75e7-478f-88f3-64a07413c2b8"}) SET c.name = "Guyana", c.code = "GY", c.longitude = -58.93018, c.latitude = 4.860416;
MERGE(c:Country{uid: "e8831137-d8da-4d89-8c45-b9695f036041"}) SET c.name = "Gaza Strip", c.code = "GZ", c.longitude = 34.308825, c.latitude = 31.354676;
MERGE(c:Country{uid: "f95aa876-c46e-42cf-a908-029ba2abadb3"}) SET c.name = "Hong Kong", c.code = "HK", c.longitude = 114.109497, c.latitude = 22.396428;
MERGE(c:Country{uid: "e9b1d2f2-14f0-4715-97fc-a02a2c0a5b46"}) SET c.name = "Heard Island and McDonald Islands", c.code = "HM", c.longitude = 73.504158, c.latitude = -53.08181;
MERGE(c:Country{uid: "c143876b-68b8-4c3a-b3be-8b27fb347cc7"}) SET c.name = "Honduras", c.code = "HN", c.longitude = -86.241905, c.latitude = 15.199999;
MERGE(c:Country{uid: "ef34d644-79ef-4f13-9518-e2df71ba73a4"}) SET c.name = "Croatia", c.code = "HR", c.longitude = 15.2, c.latitude = 45.1;
MERGE(c:Country{uid: "e8739815-2821-4888-b5a8-b86d587cf6ff"}) SET c.name = "Haiti", c.code = "HT", c.longitude = -72.285215, c.latitude = 18.971187;
MERGE(c:Country{uid: "deffe883-f54c-4b9e-834b-30e35c3c83e2"}) SET c.name = "Hungary", c.code = "HU", c.longitude = 19.503304, c.latitude = 47.162494;
MERGE(c:Country{uid: "6e24826e-5d6e-4b4d-976a-97c95a775309"}) SET c.name = "Indonesia", c.code = "ID", c.longitude = 113.921327, c.latitude = -0.789275;
MERGE(c:Country{uid: "02220ef4-90af-40e9-9992-1e379509aafd"}) SET c.name = "Ireland", c.code = "IE", c.longitude = -8.24389, c.latitude = 53.41291;
MERGE(c:Country{uid: "2fead892-baee-4d7e-b411-d67ce0d0e7c6"}) SET c.name = "Israel", c.code = "IL", c.longitude = 34.851612, c.latitude = 31.046051;
MERGE(c:Country{uid: "4523877a-e04e-404c-90ce-ac7ec0a58b22"}) SET c.name = "Isle of Man", c.code = "IM", c.longitude = -4.548056, c.latitude = 54.236107;
MERGE(c:Country{uid: "0d3cc3e3-e98c-4589-a8a7-2a7ee948516e"}) SET c.name = "India", c.code = "IN", c.longitude = 78.96288, c.latitude = 20.593684;
MERGE(c:Country{uid: "fc04a442-15e0-4370-8884-2aa1687b2626"}) SET c.name = "British Indian Ocean Territory", c.code = "IO", c.longitude = 71.876519, c.latitude = -6.343194;
MERGE(c:Country{uid: "e0548cc3-161c-4249-9565-5baa513f46ab"}) SET c.name = "Iraq", c.code = "IQ", c.longitude = 43.679291, c.latitude = 33.223191;
MERGE(c:Country{uid: "ae8f2c3d-d028-4051-89f5-bba2027b555c"}) SET c.name = "Iran", c.code = "IR", c.longitude = 53.688046, c.latitude = 32.427908;
MERGE(c:Country{uid: "95e2c25f-20ef-4566-b361-13fdd282c385"}) SET c.name = "Iceland", c.code = "IS", c.longitude = -19.020835, c.latitude = 64.963051;
MERGE(c:Country{uid: "9124091a-cd1c-47f5-9b2b-212735fc18d0"}) SET c.name = "Italy", c.code = "IT", c.longitude = 12.56738, c.latitude = 41.87194;
MERGE(c:Country{uid: "77461453-514b-47c7-b453-0290e77bbcc5"}) SET c.name = "Jersey", c.code = "JE", c.longitude = -2.13125, c.latitude = 49.214439;
MERGE(c:Country{uid: "f5192dd2-f639-417f-9a99-42cfe660e283"}) SET c.name = "Jamaica", c.code = "JM", c.longitude = -77.297508, c.latitude = 18.109581;
MERGE(c:Country{uid: "bc61286d-2660-44e6-bc18-1a636639d870"}) SET c.name = "Jordan", c.code = "JO", c.longitude = 36.238414, c.latitude = 30.585164;
MERGE(c:Country{uid: "65dbab8e-bc16-497c-a5fe-babb0a3c6e35"}) SET c.name = "Japan", c.code = "JP", c.longitude = 138.252924, c.latitude = 36.204824;
MERGE(c:Country{uid: "2724931f-7beb-4c49-893e-cb8d570a98ed"}) SET c.name = "Kenya", c.code = "KE", c.longitude = 37.906193, c.latitude = -0.023559;
MERGE(c:Country{uid: "b9bdd591-af06-4f86-9983-04a6c27d10f7"}) SET c.name = "Kyrgyzstan", c.code = "KG", c.longitude = 74.766098, c.latitude = 41.20438;
MERGE(c:Country{uid: "c7efd75a-9b78-4e2a-ab92-85be589f5e96"}) SET c.name = "Cambodia", c.code = "KH", c.longitude = 104.990963, c.latitude = 12.565679;
MERGE(c:Country{uid: "b05a08b1-6863-43ea-9ba8-c9042f42ddf2"}) SET c.name = "Kiribati", c.code = "KI", c.longitude = -168.734039, c.latitude = -3.370417;
MERGE(c:Country{uid: "f05e592d-3b5b-4aef-a043-7efb408d531a"}) SET c.name = "Comoros", c.code = "KM", c.longitude = 43.872219, c.latitude = -11.875001;
MERGE(c:Country{uid: "7e450970-01f4-4ff8-b4c2-c656502115c6"}) SET c.name = "Saint Kitts and Nevis", c.code = "KN", c.longitude = -62.782998, c.latitude = 17.357822;
MERGE(c:Country{uid: "ab53a0b7-2081-4bd8-9139-89d9465ed880"}) SET c.name = "North Korea", c.code = "KP", c.longitude = 127.510093, c.latitude = 40.339852;
MERGE(c:Country{uid: "c9529554-6593-4e35-b13c-d3544113dca2"}) SET c.name = "South Korea", c.code = "KR", c.longitude = 127.766922, c.latitude = 35.907757;
MERGE(c:Country{uid: "17f4bb1b-5f47-4190-a0ec-36c7bbd8ffd1"}) SET c.name = "Kuwait", c.code = "KW", c.longitude = 47.481766, c.latitude = 29.31166;
MERGE(c:Country{uid: "ea91801b-7d6d-4755-b60f-c776b4166dd1"}) SET c.name = "Cayman Islands", c.code = "KY", c.longitude = -80.566956, c.latitude = 19.513469;
MERGE(c:Country{uid: "dd4170b4-1c0e-4dff-b22e-f2af78f8751d"}) SET c.name = "Kazakhstan", c.code = "KZ", c.longitude = 66.923684, c.latitude = 48.019573;
MERGE(c:Country{uid: "2df63fb0-3b74-48f0-9c58-8c77509e7aca"}) SET c.name = "Laos", c.code = "LA", c.longitude = 102.495496, c.latitude = 19.85627;
MERGE(c:Country{uid: "43355997-9943-406f-b15b-b61468125aa5"}) SET c.name = "Lebanon", c.code = "LB", c.longitude = 35.862285, c.latitude = 33.854721;
MERGE(c:Country{uid: "03212ad3-b8e9-4717-8360-37a08ede3ff9"}) SET c.name = "Saint Lucia", c.code = "LC", c.longitude = -60.978893, c.latitude = 13.909444;
MERGE(c:Country{uid: "ffec2897-b784-4a2e-b08d-e1c2f2e1964a"}) SET c.name = "Liechtenstein", c.code = "LI", c.longitude = 9.555373, c.latitude = 47.166;
MERGE(c:Country{uid: "a2e29824-3f48-46c1-b7e1-077e486270dc"}) SET c.name = "Sri Lanka", c.code = "LK", c.longitude = 80.771797, c.latitude = 7.873054;
MERGE(c:Country{uid: "29fe87ea-fc9c-4e5f-ad13-f693bf13ab62"}) SET c.name = "Liberia", c.code = "LR", c.longitude = -9.429499, c.latitude = 6.428055;
MERGE(c:Country{uid: "e43abf9a-5e5b-41f7-80ba-ec45fefb2a63"}) SET c.name = "Lesotho", c.code = "LS", c.longitude = 28.233608, c.latitude = -29.609988;
MERGE(c:Country{uid: "ce8ca205-520f-4e08-869a-642b800d92e1"}) SET c.name = "Lithuania", c.code = "LT", c.longitude = 23.881275, c.latitude = 55.169438;
MERGE(c:Country{uid: "6c94694f-760c-4587-9e37-97589ab50fd2"}) SET c.name = "Luxembourg", c.code = "LU", c.longitude = 6.129583, c.latitude = 49.815273;
MERGE(c:Country{uid: "4388d9c7-9c32-476f-8da7-453612c646f3"}) SET c.name = "Latvia", c.code = "LV", c.longitude = 24.603189, c.latitude = 56.879635;
MERGE(c:Country{uid: "41cdf19b-ec46-4e03-9f1e-dc8375f287cd"}) SET c.name = "Libya", c.code = "LY", c.longitude = 17.228331, c.latitude = 26.3351;
MERGE(c:Country{uid: "c52fc8b1-44af-46de-b946-7c857bdd3a82"}) SET c.name = "Morocco", c.code = "MA", c.longitude = -7.09262, c.latitude = 31.791702;
MERGE(c:Country{uid: "5d2f2606-726b-4bdb-8ae9-d06388dc0c9e"}) SET c.name = "Monaco", c.code = "MC", c.longitude = 7.412841, c.latitude = 43.750298;
MERGE(c:Country{uid: "03b70d07-0d2f-4174-a1a9-995399cb056f"}) SET c.name = "Moldova", c.code = "MD", c.longitude = 28.369885, c.latitude = 47.411631;
MERGE(c:Country{uid: "27200dfa-b3bd-49f9-b56f-258f2ea2f00c"}) SET c.name = "Montenegro", c.code = "ME", c.longitude = 19.37439, c.latitude = 42.708678;
MERGE(c:Country{uid: "946c4e93-5d99-4bb5-a5ad-b2b8370246e2"}) SET c.name = "Madagascar", c.code = "MG", c.longitude = 46.869107, c.latitude = -18.766947;
MERGE(c:Country{uid: "31f61f8a-bcd4-41e7-817e-7e92fdbdfde2"}) SET c.name = "Marshall Islands", c.code = "MH", c.longitude = 171.184478, c.latitude = 7.131474;
MERGE(c:Country{uid: "5ac3953d-fb05-4938-be08-6b987d36e79a"}) SET c.name = "Macedonia [FYROM]", c.code = "MK", c.longitude = 21.745275, c.latitude = 41.608635;
MERGE(c:Country{uid: "6e70719d-59d6-4671-9501-6d27c25cc375"}) SET c.name = "Mali", c.code = "ML", c.longitude = -3.996166, c.latitude = 17.570692;
MERGE(c:Country{uid: "8f2f5a26-0e88-4196-b474-ea32473a70f1"}) SET c.name = "Myanmar [Burma]", c.code = "MM", c.longitude = 95.956223, c.latitude = 21.913965;
MERGE(c:Country{uid: "cdf6d7d4-85c3-4aa0-8ee0-8b4ae6c0d32b"}) SET c.name = "Mongolia", c.code = "MN", c.longitude = 103.846656, c.latitude = 46.862496;
MERGE(c:Country{uid: "7aed60ff-378f-4e77-ab67-55b9b81996fc"}) SET c.name = "Macau", c.code = "MO", c.longitude = 113.543873, c.latitude = 22.198745;
MERGE(c:Country{uid: "7bbeac90-d317-40a9-883d-c0add60394b0"}) SET c.name = "Northern Mariana Islands", c.code = "MP", c.longitude = 145.38469, c.latitude = 17.33083;
MERGE(c:Country{uid: "fa01932f-f678-4d78-ae60-0f303fff5b7d"}) SET c.name = "Martinique", c.code = "MQ", c.longitude = -61.024174, c.latitude = 14.641528;
MERGE(c:Country{uid: "39882f80-551e-4742-844c-6dd863b4d26e"}) SET c.name = "Mauritania", c.code = "MR", c.longitude = -10.940835, c.latitude = 21.00789;
MERGE(c:Country{uid: "1a9e31da-32e7-4fc5-9b1e-84af8006b25f"}) SET c.name = "Montserrat", c.code = "MS", c.longitude = -62.187366, c.latitude = 16.742498;
MERGE(c:Country{uid: "298bdcb4-0562-4b25-811f-654c009b5048"}) SET c.name = "Malta", c.code = "MT", c.longitude = 14.375416, c.latitude = 35.937496;
MERGE(c:Country{uid: "755dbc19-a974-4991-8867-15c0e3d6a2dd"}) SET c.name = "Mauritius", c.code = "MU", c.longitude = 57.552152, c.latitude = -20.348404;
MERGE(c:Country{uid: "ae4e3e4e-7540-4351-bf77-28ef17a96c95"}) SET c.name = "Maldives", c.code = "MV", c.longitude = 73.22068, c.latitude = 3.202778;
MERGE(c:Country{uid: "5e1b12c0-0669-4e86-b9b9-44620c90ab4f"}) SET c.name = "Malawi", c.code = "MW", c.longitude = 34.301525, c.latitude = -13.254308;
MERGE(c:Country{uid: "e3e5f551-8c69-431d-8fdc-2ce30cc0712e"}) SET c.name = "Mexico", c.code = "MX", c.longitude = -102.552784, c.latitude = 23.634501;
MERGE(c:Country{uid: "3238ea55-a38a-47b7-b907-a1fda8b17ce4"}) SET c.name = "Malaysia", c.code = "MY", c.longitude = 101.975766, c.latitude = 4.210484;
MERGE(c:Country{uid: "49e598a1-3ac8-4b4e-a8b1-ffdb9b2c724f"}) SET c.name = "Mozambique", c.code = "MZ", c.longitude = 35.529562, c.latitude = -18.665695;
MERGE(c:Country{uid: "0a1e0fcf-c37f-40cd-b7dd-5d57d4adeb4c"}) SET c.name = "Namibia", c.code = "NA", c.longitude = 18.49041, c.latitude = -22.95764;
MERGE(c:Country{uid: "15c49928-0167-4d72-892d-5bbf120867ca"}) SET c.name = "New Caledonia", c.code = "NC", c.longitude = 165.618042, c.latitude = -20.904305;
MERGE(c:Country{uid: "559151a8-bdd1-48d7-a76e-c75c253fe6a6"}) SET c.name = "Niger", c.code = "NE", c.longitude = 8.081666, c.latitude = 17.607789;
MERGE(c:Country{uid: "0a253475-89a7-47c7-aa32-46e7070ca69d"}) SET c.name = "Norfolk Island", c.code = "NF", c.longitude = 167.954712, c.latitude = -29.040835;
MERGE(c:Country{uid: "a4d81be2-bc4d-4397-addd-e4e24622b94c"}) SET c.name = "Nigeria", c.code = "NG", c.longitude = 8.675277, c.latitude = 9.081999;
MERGE(c:Country{uid: "1650a044-04a2-470b-a627-c75a48a6d30a"}) SET c.name = "Nicaragua", c.code = "NI", c.longitude = -85.207229, c.latitude = 12.865416;
MERGE(c:Country{uid: "20414f01-1757-4e1b-b310-6a689c467144"}) SET c.name = "Netherlands", c.code = "NL", c.longitude = 5.291266, c.latitude = 52.132633;
MERGE(c:Country{uid: "b3e615e2-152e-4c1c-943c-13e09679ae48"}) SET c.name = "Norway", c.code = "NO", c.longitude = 8.468946, c.latitude = 60.472024;
MERGE(c:Country{uid: "a341cb7e-6bd0-43e0-9c75-5c87b6da95f5"}) SET c.name = "Nepal", c.code = "NP", c.longitude = 84.124008, c.latitude = 28.394857;
MERGE(c:Country{uid: "16835260-2c2c-43b0-a142-6523012589b4"}) SET c.name = "Nauru", c.code = "NR", c.longitude = 166.931503, c.latitude = -0.522778;
MERGE(c:Country{uid: "12329f05-f981-47c3-b8d4-ceb4298104dc"}) SET c.name = "Niue", c.code = "NU", c.longitude = -169.867233, c.latitude = -19.054445;
MERGE(c:Country{uid: "8e3d75ec-b932-4182-b2ab-f94c961481e6"}) SET c.name = "New Zealand", c.code = "NZ", c.longitude = 174.885971, c.latitude = -40.900557;
MERGE(c:Country{uid: "c24d3158-3679-40f1-89f3-2436a72ffb8f"}) SET c.name = "Oman", c.code = "OM", c.longitude = 55.923255, c.latitude = 21.512583;
MERGE(c:Country{uid: "464c8457-ebb4-43e5-956a-0eeb924d7947"}) SET c.name = "Panama", c.code = "PA", c.longitude = -80.782127, c.latitude = 8.537981;
MERGE(c:Country{uid: "3082c29c-dc1c-4148-a3ac-0426f31b4310"}) SET c.name = "Peru", c.code = "PE", c.longitude = -75.015152, c.latitude = -9.189967;
MERGE(c:Country{uid: "07fb2242-4ff4-4cb9-aeeb-3527836c5f63"}) SET c.name = "French Polynesia", c.code = "PF", c.longitude = -149.406843, c.latitude = -17.679742;
MERGE(c:Country{uid: "ad6a76b1-59e3-474a-bc26-fdf41bda716c"}) SET c.name = "Papua New Guinea", c.code = "PG", c.longitude = 143.95555, c.latitude = -6.314993;
MERGE(c:Country{uid: "2719f9f1-0360-422d-8037-3a93b7e7f91c"}) SET c.name = "Philippines", c.code = "PH", c.longitude = 121.774017, c.latitude = 12.879721;
MERGE(c:Country{uid: "8ce898ae-a527-4304-95dd-5f026cf7e453"}) SET c.name = "Pakistan", c.code = "PK", c.longitude = 69.345116, c.latitude = 30.375321;
MERGE(c:Country{uid: "98697364-2450-4db3-8c48-59dfa7e8b8e9"}) SET c.name = "Poland", c.code = "PL", c.longitude = 19.145136, c.latitude = 51.919438;
MERGE(c:Country{uid: "42e73e69-a0f0-4177-a81c-888aef0a1088"}) SET c.name = "Saint Pierre and Miquelon", c.code = "PM", c.longitude = -56.27111, c.latitude = 46.941936;
MERGE(c:Country{uid: "85e0e93b-70de-4447-b24f-2cd8186c3c83"}) SET c.name = "Pitcairn Islands", c.code = "PN", c.longitude = -127.439308, c.latitude = -24.703615;
MERGE(c:Country{uid: "6aabe7e8-af29-4d89-a634-530e47dad693"}) SET c.name = "Puerto Rico", c.code = "PR", c.longitude = -66.590149, c.latitude = 18.220833;
MERGE(c:Country{uid: "327ff520-bd37-4816-96f5-e98f78f03677"}) SET c.name = "Palestinian Territories", c.code = "PS", c.longitude = 35.233154, c.latitude = 31.952162;
MERGE(c:Country{uid: "4426e12c-7566-4ae4-a8d3-4d7dced61742"}) SET c.name = "Portugal", c.code = "PT", c.longitude = -8.224454, c.latitude = 39.399872;
MERGE(c:Country{uid: "a2d17eab-45f0-4152-9204-bed50ac15f70"}) SET c.name = "Palau", c.code = "PW", c.longitude = 134.58252, c.latitude = 7.51498;
MERGE(c:Country{uid: "f9695526-21fb-4c35-af2e-2c7eee9ae349"}) SET c.name = "Paraguay", c.code = "PY", c.longitude = -58.443832, c.latitude = -23.442503;
MERGE(c:Country{uid: "cca9718a-72d2-4681-b209-6dff0ef2a806"}) SET c.name = "Qatar", c.code = "QA", c.longitude = 51.183884, c.latitude = 25.354826;
MERGE(c:Country{uid: "86f098d3-a2fa-420e-913d-14c3d36fddb7"}) SET c.name = "Réunion", c.code = "RE", c.longitude = 55.536384, c.latitude = -21.115141;
MERGE(c:Country{uid: "fcbd603d-9a54-4276-87a9-225a84d49c78"}) SET c.name = "Romania", c.code = "RO", c.longitude = 24.96676, c.latitude = 45.943161;
MERGE(c:Country{uid: "97ffea78-6def-423c-a25d-11602bc7f3b4"}) SET c.name = "Serbia", c.code = "RS", c.longitude = 21.005859, c.latitude = 44.016521;
MERGE(c:Country{uid: "9fab31ed-e35b-4784-bcd9-8543d3f024fd"}) SET c.name = "Russia", c.code = "RU", c.longitude = 105.318756, c.latitude = 61.52401;
MERGE(c:Country{uid: "79dd8b78-832b-4e9e-9080-82698d5a57fb"}) SET c.name = "Rwanda", c.code = "RW", c.longitude = 29.873888, c.latitude = -1.940278;
MERGE(c:Country{uid: "60db595f-9202-4643-b2c3-e9a64b9b6df5"}) SET c.name = "Saudi Arabia", c.code = "SA", c.longitude = 45.079162, c.latitude = 23.885942;
MERGE(c:Country{uid: "34ea65f3-baa9-456c-a99f-cb7f3948b0b7"}) SET c.name = "Solomon Islands", c.code = "SB", c.longitude = 160.156194, c.latitude = -9.64571;
MERGE(c:Country{uid: "66f3cea9-bbf5-46c4-85b9-72e72e5c25df"}) SET c.name = "Seychelles", c.code = "SC", c.longitude = 55.491977, c.latitude = -4.679574;
MERGE(c:Country{uid: "d6204ae8-501f-4380-b90e-4fcb7638fa84"}) SET c.name = "Sudan", c.code = "SD", c.longitude = 30.217636, c.latitude = 12.862807;
MERGE(c:Country{uid: "0c6fc664-c316-4264-a72c-7a419f10585d"}) SET c.name = "Sweden", c.code = "SE", c.longitude = 18.643501, c.latitude = 60.128161;
MERGE(c:Country{uid: "ad5b5bcf-3635-45d0-8243-a8cbc9c496e9"}) SET c.name = "Singapore", c.code = "SG", c.longitude = 103.819836, c.latitude = 1.352083;
MERGE(c:Country{uid: "49618a81-b9c3-4141-8669-406922f734dc"}) SET c.name = "Saint Helena", c.code = "SH", c.longitude = -10.030696, c.latitude = -24.143474;
MERGE(c:Country{uid: "1564a4f1-407b-4683-bcaa-a84809ac0ecb"}) SET c.name = "Slovenia", c.code = "SI", c.longitude = 14.995463, c.latitude = 46.151241;
MERGE(c:Country{uid: "2d3a8e70-f02a-47ae-9cc5-54f94038a39e"}) SET c.name = "Svalbard and Jan Mayen", c.code = "SJ", c.longitude = 23.670272, c.latitude = 77.553604;
MERGE(c:Country{uid: "ad6dedff-a2f8-40f9-b2cf-547977a0943d"}) SET c.name = "Slovakia", c.code = "SK", c.longitude = 19.699024, c.latitude = 48.669026;
MERGE(c:Country{uid: "e6e25c4d-4a96-4827-8889-3fca59951c7e"}) SET c.name = "Sierra Leone", c.code = "SL", c.longitude = -11.779889, c.latitude = 8.460555;
MERGE(c:Country{uid: "8f9d3cde-fc8c-4101-8dce-8b793e76dcdd"}) SET c.name = "San Marino", c.code = "SM", c.longitude = 12.457777, c.latitude = 43.94236;
MERGE(c:Country{uid: "d1e5d056-4ea3-4951-9c65-6f4b1a37e753"}) SET c.name = "Senegal", c.code = "SN", c.longitude = -14.452362, c.latitude = 14.497401;
MERGE(c:Country{uid: "2563262f-4538-476e-a638-bc9f996c3901"}) SET c.name = "Somalia", c.code = "SO", c.longitude = 46.199616, c.latitude = 5.152149;
MERGE(c:Country{uid: "838b074b-a393-48ea-81f0-2130128b10b3"}) SET c.name = "Suriname", c.code = "SR", c.longitude = -56.027783, c.latitude = 3.919305;
MERGE(c:Country{uid: "5a1a4c30-be99-4e68-a3aa-f38ed2aa4072"}) SET c.name = "São Tomé and Príncipe", c.code = "ST", c.longitude = 6.613081, c.latitude = 0.18636;
MERGE(c:Country{uid: "2ecfa744-5ea0-419d-9e86-c928ab99322a"}) SET c.name = "El Salvador", c.code = "SV", c.longitude = -88.89653, c.latitude = 13.794185;
MERGE(c:Country{uid: "8359ef0c-620a-42af-94bc-0417a01f5fcd"}) SET c.name = "Syria", c.code = "SY", c.longitude = 38.996815, c.latitude = 34.802075;
MERGE(c:Country{uid: "0578e65b-fab1-4e2d-94d9-c2a1df576074"}) SET c.name = "Swaziland", c.code = "SZ", c.longitude = 31.465866, c.latitude = -26.522503;
MERGE(c:Country{uid: "8180dc5e-af7a-46ab-8704-a58bab9f3db9"}) SET c.name = "Turks and Caicos Islands", c.code = "TC", c.longitude = -71.797928, c.latitude = 21.694025;
MERGE(c:Country{uid: "c7b96701-5ae3-4d4b-bfe5-01d10118164d"}) SET c.name = "Chad", c.code = "TD", c.longitude = 18.732207, c.latitude = 15.454166;
MERGE(c:Country{uid: "30fff434-4b93-4f78-b9c8-21168eb8ce8b"}) SET c.name = "French Southern Territories", c.code = "TF", c.longitude = 69.348557, c.latitude = -49.280366;
MERGE(c:Country{uid: "fde89e69-8058-4b1a-8c30-33461d25528c"}) SET c.name = "Togo", c.code = "TG", c.longitude = 0.824782, c.latitude = 8.619543;
MERGE(c:Country{uid: "de670696-460b-44aa-814d-265b28ccb1c0"}) SET c.name = "Thailand", c.code = "TH", c.longitude = 100.992541, c.latitude = 15.870032;
MERGE(c:Country{uid: "1982ecee-51ca-4eb0-9506-df30041a3c7a"}) SET c.name = "Tajikistan", c.code = "TJ", c.longitude = 71.276093, c.latitude = 38.861034;
MERGE(c:Country{uid: "7a3f9953-3855-4a3a-b79e-ac21a7ca1f48"}) SET c.name = "Tokelau", c.code = "TK", c.longitude = -171.855881, c.latitude = -8.967363;
MERGE(c:Country{uid: "13552188-a234-4413-aea1-42c6651b7d23"}) SET c.name = "Timor-Leste", c.code = "TL", c.longitude = 125.727539, c.latitude = -8.874217;
MERGE(c:Country{uid: "79afdb00-f11e-434e-8d8a-860dd23058f6"}) SET c.name = "Turkmenistan", c.code = "TM", c.longitude = 59.556278, c.latitude = 38.969719;
MERGE(c:Country{uid: "de5849ea-7a1c-4ec8-a73d-9b8febb8bc59"}) SET c.name = "Tunisia", c.code = "TN", c.longitude = 9.537499, c.latitude = 33.886917;
MERGE(c:Country{uid: "052670f5-1f8c-4a24-9af2-cb5c1b4c41b7"}) SET c.name = "Tonga", c.code = "TO", c.longitude = -175.198242, c.latitude = -21.178986;
MERGE(c:Country{uid: "ad97eb26-7776-4de2-9a0f-b93f5e27aef5"}) SET c.name = "Turkey", c.code = "TR", c.longitude = 35.243322, c.latitude = 38.963745;
MERGE(c:Country{uid: "4bf8c1ed-ed9f-4276-af51-0fb996da5765"}) SET c.name = "Trinidad and Tobago", c.code = "TT", c.longitude = -61.222503, c.latitude = 10.691803;
MERGE(c:Country{uid: "f2717464-8797-4cda-a71b-e0d5d3b7e4d9"}) SET c.name = "Tuvalu", c.code = "TV", c.longitude = 177.64933, c.latitude = -7.109535;
MERGE(c:Country{uid: "124ae957-7e6f-4cbf-8b95-382378ef1ffb"}) SET c.name = "Taiwan", c.code = "TW", c.longitude = 120.960515, c.latitude = 23.69781;
MERGE(c:Country{uid: "a3a0d762-0389-4918-8ef3-5d3be33f41c9"}) SET c.name = "Tanzania", c.code = "TZ", c.longitude = 34.888822, c.latitude = -6.369028;
MERGE(c:Country{uid: "30d2841d-7fcd-4375-9d98-095adebfd455"}) SET c.name = "Ukraine", c.code = "UA", c.longitude = 31.16558, c.latitude = 48.379433;
MERGE(c:Country{uid: "63bd193c-8193-4872-b964-fbf4004b1068"}) SET c.name = "Uganda", c.code = "UG", c.longitude = 32.290275, c.latitude = 1.373333;
MERGE(c:Country{uid: "1cecc6c1-03c2-4833-b2fd-b2a7c6b8b02c"}) SET c.name = "United States", c.code = "US", c.longitude = -95.712891, c.latitude = 37.09024;
MERGE(c:Country{uid: "c9967f8f-f7f3-4c3f-b1fa-ea99e81196a7"}) SET c.name = "Uruguay", c.code = "UY", c.longitude = -55.765835, c.latitude = -32.522779;
MERGE(c:Country{uid: "d2b3b1da-8528-4549-893a-8fc973df01fd"}) SET c.name = "Uzbekistan", c.code = "UZ", c.longitude = 64.585262, c.latitude = 41.377491;
MERGE(c:Country{uid: "db4d56fd-b8eb-4621-a5aa-e508ecf185af"}) SET c.name = "Vatican City", c.code = "VA", c.longitude = 12.453389, c.latitude = 41.902916;
MERGE(c:Country{uid: "5976d30d-e0b1-426d-bd0e-e837d49f25e6"}) SET c.name = "Saint Vincent and the Grenadines", c.code = "VC", c.longitude = -61.287228, c.latitude = 12.984305;
MERGE(c:Country{uid: "085c4279-f880-466e-af81-3fc0443e25cf"}) SET c.name = "Venezuela", c.code = "VE", c.longitude = -66.58973, c.latitude = 6.42375;
MERGE(c:Country{uid: "d9042b20-3f03-4495-8f66-1b28a6eedac9"}) SET c.name = "British Virgin Islands", c.code = "VG", c.longitude = -64.639968, c.latitude = 18.420695;
MERGE(c:Country{uid: "5d592195-635a-4f37-9baa-90fbe0a54194"}) SET c.name = "U.S. Virgin Islands", c.code = "VI", c.longitude = -64.896335, c.latitude = 18.335765;
MERGE(c:Country{uid: "326a88b7-349a-42d1-a70d-6fcaff17ae88"}) SET c.name = "Vietnam", c.code = "VN", c.longitude = 108.277199, c.latitude = 14.058324;
MERGE(c:Country{uid: "c2664095-fbf9-4b85-8d22-0f2c8c0ec85a"}) SET c.name = "Vanuatu", c.code = "VU", c.longitude = 166.959158, c.latitude = -15.376706;
MERGE(c:Country{uid: "12790289-bd2f-4330-bd72-ae1b3600ea32"}) SET c.name = "Wallis and Futuna", c.code = "WF", c.longitude = -177.156097, c.latitude = -13.768752;
MERGE(c:Country{uid: "3312aa57-ab3f-45e6-a596-da959b8326b0"}) SET c.name = "Samoa", c.code = "WS", c.longitude = -172.104629, c.latitude = -13.759029;
MERGE(c:Country{uid: "aadba0a5-e059-47c5-8a68-c1866f8dd166"}) SET c.name = "Kosovo", c.code = "XK", c.longitude = 20.902977, c.latitude = 42.602636;
MERGE(c:Country{uid: "eb6ec6a1-07d5-4639-9668-a5360cc06c41"}) SET c.name = "Yemen", c.code = "YE", c.longitude = 48.516388, c.latitude = 15.552727;
MERGE(c:Country{uid: "c0cc72e2-b246-422e-a957-705aca24ae4f"}) SET c.name = "Mayotte", c.code = "YT", c.longitude = 45.166244, c.latitude = -12.8275;
MERGE(c:Country{uid: "8cf40793-e97b-4be5-b940-07a4bd688e09"}) SET c.name = "South Africa", c.code = "ZA", c.longitude = 22.937506, c.latitude = -30.559482;
MERGE(c:Country{uid: "69bc1b28-23c8-4cb3-b32b-20b26ae57e50"}) SET c.name = "Zambia", c.code = "ZM", c.longitude = 27.849332, c.latitude = -13.133897;
MERGE(c:Country{uid: "23b23225-48e6-410e-8255-33b3cfaa636e"}) SET c.name = "Zimbabwe", c.code = "ZW", c.longitude = 29.154857, c.latitude = -19.015438;


MERGE(l:Language{uid: "9b36d8e5-dcd7-4e7c-8243-c3a4333dd332"}) SET l.name = "en";
MERGE(l:Language{uid: "9439fffb-3c00-44a9-a451-1da09cc58761"}) SET l.name = "cz";
MERGE(l:Language{uid: "ceaffdee-5b88-4c63-8722-c9b2520c9454"}) SET l.name = "de";